<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="　曾以为在这新的城市，可以等到一个人，一个愿意陪我登山的人，我独自爬上这座最高的山时，才知道:等，是等不来的。与其傻傻地在某个地方的某个角落里无望地等，不如说服自己的脚步，一个人上路。
　　
　　在山顶，眼界变得很开阔，虽然山连着山，绵绵无尽头，心底的希望会变得很狭隘，如果你选择了走出去，那连绵不断的山也就变得小菜一碟了。生活又何尝不是夹杂在偌大城市的小孔里喘息着，每一层楼都有各自的故事，我却喜欢如同蚂蚁一样匍匐着的矮房子，没别的，就爱上了它的真实。
　　
　　请不要说我太幼稚，谁敢说自己新到一个地方，心里不会滋生一些唯美的幻想呢？尽管不敢确切地保证，那样的幻想会不会有那么一天在某个街角或者某个巷口的某个时刻，它就发生了呢？人，是喜欢珍存美好时光的有思维的动物，一路上的登山者到处拍照，不论出于什么样的想法，你可以明白地知道，他们是爱生活的，这种生活是值得留念的。
　　
　　我自感是一个非常居家的人，特别钟情于安静的时光，因此，偶尔走出家门去徒步的日子并不是很多。这好像与我爱好旅游的性格有些互相矛盾，可我确实是这样的人。也许，习惯了一个人的独处，再热闹的喧哗也很难激起内心的波动吧。也许这样的日子很快就到尽头了，过不了多久，我也会遇到另一个喜欢我的人，和她交往，和她恋爱，再和她结婚，以至有了可爱的孩子。这种生活是芸芸众生一辈子的既定的生活，也有例外，可我不想成为那个例外。
　　
　　一辈子不过几载春秋更替，遇见一个人，与她终老在一座安静的小城，只要她愿意守在你的身旁，伴你晨钟暮鼓，伴你朝朝夕夕，一盘她亲手烧的饭菜，一锅豆腐紫菜汤，还有什么不愿意的呢？要是男主角是我，我一定倾尽所有演完这场独一无二的同台戏。
　　
　　如果稚拙的孩子来到了我们的世界后，我愿意爱人是一个很贤惠的母亲，我也要尽全力做一个负责的好爸爸。在周末放假的时候，一家子提着午点也去登山，找一块青草地，悠然的坐下，看着孩子嘻嘻哈哈的笑声，依偎着爱人的臂膀，一同沐浴在暖和的秋日阳光下。你可以想见，我的脸上会有多少鲜花笑靥的痕迹，你瞧，爱人的眼眸里你正在傻傻地笑。
　　
　　这一天，正值秋天的国庆期间，我看见了许许多多的人，老年人的硬朗笑声掺和着少男少女的矜持声，一家子的团队，孩子是风景线，甜甜蜜蜜的笑脸。我就是一个人，但是这份独有的乐趣是别人没有的，这也是我唯一可以骄傲的矫情了。
　　
　　蜿蜒曲折的阶梯，一直从山脚爬上山顶，偶尔的亭阁隐秘在路的拐角，松树林还没有老去，青翠的脸在万层灰云下，安静的给路人以问候，虽不言语，心里却别有意味，这是很难得的。
　　
　　来时的路，回去的路，重叠在一起，远山里旋出了袅袅炊烟，轰隆的烟花声随风而来。"/>
    <com.lsl.huoqiu.widget.DialogView
        android:id="@+id/dialog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>