<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.lsl.huoqiu.widget.PercentView
        android:id="@+id/percent_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/wheat"
        ></com.lsl.huoqiu.widget.PercentView>
<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <com.lsl.huoqiu.widget.LineChartView
        android:id="@+id/linear_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>