<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<com.lsl.huoqiu.widget.RoundAngleTextView-->
        <!--android:id="@+id/roundAngle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/loan_red"-->
        <!--android:paddingRight="5dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30dp"-->
        <!--android:text="平台加息"-->
        <!--/>-->
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="asdfasdf123"/>

    <com.lsl.huoqiu.widget.RedPointTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="消息中心"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
</LinearLayout>