<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:text="崩溃报告"
        android:textColor="@color/lightskyblue"
        android:textSize="@dimen/dp30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">

            <TextView
                android:id="@+id/crash_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <TextView
                android:id="@+id/crash_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/dp20"
                android:padding="@dimen/dp10"
                android:textColor="@color/lightskyblue"
                android:text="取消"/>
            <TextView
                android:id="@+id/crash_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/lightskyblue"
                android:textSize="@dimen/dp20"
                android:padding="@dimen/dp10"
                android:text="发送报告"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>